BasicWPFApplication/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="450">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <TextBlock>Player-1 Sign : </TextBlock>
            <TextBox x:Name="txtPlayer1" Width="100"></TextBox>
            <TextBlock>Player-2 Sign :</TextBlock>
            <TextBox x:Name="txtPlayer2" Width="100"></TextBox>
            <Button x:Name="btnStart" Click="btnStart_Click">Start Game</Button>
        </WrapPanel>
        <Grid Margin="5" DockPanel.Dock="Left" x:Name="grid1" IsEnabled="False" Width="150" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txt00" Grid.Row="0" Grid.Column="0" TextChanged="txt_TextChanged"/>
            <TextBox x:Name="txt01" Grid.Row="0" Grid.Column="1" TextChanged="txt_TextChanged"/>
            <TextBox x:Name="txt02" Grid.Row="0" Grid.Column="2" TextChanged="txt_TextChanged"/>
            <TextBox x:Name="txt10" Grid.Row="1" Grid.Column="0" TextChanged="txt_TextChanged"/>
            <TextBox x:Name="txt11" Grid.Row="1" Grid.Column="1" TextChanged="txt_TextChanged"/>
            <TextBox x:Name="txt12" Grid.Row="1" Grid.Column="2" TextChanged="txt_TextChanged"/>
            <TextBox x:Name="txt20" Grid.Row="2" Grid.Column="0" TextChanged="txt_TextChanged"/>
            <TextBox x:Name="txt21" Grid.Row="2" Grid.Column="1" TextChanged="txt_TextChanged"/>
            <TextBox x:Name="txt22" Grid.Row="2" Grid.Column="2" TextChanged="txt_TextChanged"/>
        </Grid>
        <MediaElement x:Name="media" Margin="10" Height="30" DockPanel.Dock="Right"></MediaElement>
        
    </DockPanel>
</Window>
